# PopularMovies_S2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fastrackm/nanodegree/udacity/abhis/popularmovies_s2/: MainActivity.java  MovieAdapter.java  MovieDetailActivity.java  MovieDetailReviewAdapter.java  MovieDetailTrailerAdapter.java
app/src/main/java/fastrackm/nanodegree/udacity/abhis/popularmovies_s2/data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/fastrackm/nanodegree/udacity/abhis/popularmovies_s2/models/: Movie.java  Reviews.java
app/src/main/java/fastrackm/nanodegree/udacity/abhis/popularmovies_s2/utilities/: NetworkUtils.java  themoviedbJsonUtils.java
app/src/main/res/drawable/: ic_ondemand_video_black_36px.xml
app/src/main/res/layout/: activity_movie_detail.xml  reviews_layout.xml  trailers_grid.xml
app/src/main/res/layout-land/: activity_movie_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
